* {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    background: #5cdb95;
    color: #ecf0f1;
    font-family: "Birch Std";
    font-size: 12px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.item {
    flex-grow: 1;
    width: 100%;
}

.top-banner {
    text-align: center;
    font-size: 3rem;
    margin: 3% auto;
}

.menu {
    background: #379683;
    display: flex;
    justify-content: center;
}

.menu--buttons {
    margin: 2% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 75%;
}

.button {
    display: inline-block;
    height: 30px;
    width: 75%;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    margin: 1%;
    background: #05386b;
    color: #ecf0f1;
}

.button--get {
    display: none;
}

.show {
    display: flex;
}

.menu-searchbar {
    text-align: center;
}

.menu--input {
    margin: 5% auto;
    border: 5px solid #05386b;
    padding: 15px;
    width: 75%;
}

.content {
    text-align: center;
    background: #8EE4AF;
}

.content p {
    font-size: 4rem;
    margin: 1%;
    letter-spacing: 10px;
    padding: 0;
}

.footer {
    background: chocolate;
    font-size: 2rem;
}






